#### Name: Atharva Suryakant Mali | Class: TY BCA | Roll No.: 04 | DS LAB

<h1 style="text-align: center;">Experiment 1</h1>

### Practical of reading and writing different types of datasets

#### a) Read data from given student data excel file.

In [31]:
import pandas as pd
d=pd.read_excel('students_data.xlsx')
ds=pd.DataFrame(d)
ds

   Roll No     Name    c  c++  java  python  web_technology
0        1   Atharva  78   90    65      98              78
1        2    Anjali  67   99    66      56              65
2        3     Vinod  98   78    78      76              87
3        4  Praniket  77   56    45      77              56
4        5    Rakesh  98   78    76      98              98
5        6     Akash  90   65    73      65              89
6        7   Namrata  76   76    92      83              78
7        8   Suchita  56   88    90      71              85
8        9  Siddhant  67   77    72      63              59
9       10   Shubham  78   68    75      52              67

#### b) Calculate total of marks and write total into excel file.

In [29]:
ds['Total']=ds['c']+ds['c++']+ds['java']+ds['python']+ds['web_technology']

In [30]:
ds

   Roll No     Name    c  c++  java  python  web_technology  Total
0        1   Atharva  78   90    65      98              78    409
1        2    Anjali  67   99    66      56              65    353
2        3     Vinod  98   78    78      76              87    417
3        4  Praniket  77   56    45      77              56    311
4        5    Rakesh  98   78    76      98              98    448
5        6     Akash  90   65    73      65              89    382
6        7   Namrata  76   76    92      83              78    405
7        8   Suchita  56   88    90      71              85    390
8        9  Siddhant  67   77    72      63              59    338
9       10   Shubham  78   68    75      52              67    340

#### c) Demonstrate how to read data from given csv file.

In [2]:
import pandas as pd
df=pd.read_csv('tips.csv')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

#### d) Write data in excel file to csv file.

In [4]:
import pandas as pd
data = pd.read_excel('students_data.xlsx')
data.to_csv('output_file.csv', index=False)
new=pd.read_csv('output_file.csv')
new

   Roll No     Name    c  c++  java  python  web_technology
0        1   Atharva  78   90    65      98              78
1        2    Anjali  67   99    66      56              65
2        3     Vinod  98   78    78      76              87
3        4  Praniket  77   56    45      77              56
4        5    Rakesh  98   78    76      98              98
5        6     Akash  90   65    73      65              89
6        7   Namrata  76   76    92      83              78
7        8   Suchita  56   88    90      71              85
8        9  Siddhant  67   77    72      63              59
9       10   Shubham  78   68    75      52              67